<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" ng-app="fusioApp" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" ng-app="fusioApp" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" ng-app="fusioApp" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" ng-app="fusioApp" class="no-js"> <!--<![endif]-->
<html ng-app="fusioApp">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fusio</title>
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="dns-prefetch" href="https://fonts.googleapis.com">
    <link rel="dns-prefetch" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css?family=Nunito&display=swap" rel="stylesheet">
    <link href="dist/fusio.min.css" rel="stylesheet" media="screen">
    <script src="dist/fusio.min.js"></script>
    <script type="text/javascript">
    fusioApp.config(['fusioProvider', function(fusioProvider) {
        /**
         * Url to the Fusio API endpoint. Change this to the fitting url to the
         * backend API. If not provided Fusio will try to guess the correct url.
         * I.e.: http://127.0.0.1/projects/fusio/public/index.php/
         *
         * If you change the first argument of guessFusioEndpointUrl from false
         * to true all API calls are made without index.php/
         */
        var fusioUrl = fusioProvider.guessFusioEndpointUrl(false);

        fusioProvider.setBaseUrl(fusioUrl);
    }]);
    </script>
</head>
<body>

<div ng-if="!userAuthenticated">
    <div class="fusio-loading-container pull-right"></div>
    <div ng-view></div>
</div>

<div class="fusio-sidebar" ng-if="userAuthenticated">
    <nav class="fusio-navigation">
        <h1>Fusio <span>({{version}})</span></h1>
        <div ng-repeat="item in nav">
            <a class="fusio-navigation-heading" ng-click="changeNavHeading(item)" ng-class="{'fusio-navigation-heading-active': item.visible}">{{item.title}}</a>
            <ul class="nav nav-pills nav-stacked">
                <li ng-repeat="child in item.children"><a ng-href="#!{{child.path}}"><span class="glyphicon {{child.icon}}" aria-hidden="true"></span> {{child.title}}</a></li>
            </ul>
        </div>
    </nav>
</div>

<div class="fusio-container">
    <div class="container-fluid" ng-if="userAuthenticated">
        <div class="row">
            <div class="col-md-12">
                <div class="btn-group pull-right fusio-header-profile">
                    <span class="dropdown" uib-dropdown on-toggle="toggled(open)">
                        <a href uib-dropdown-toggle class="dropdown-toggle">{{user.name}} <span class="glyphicon glyphicon-user" aria-hidden="true"></span></a>
                        <ul uib-dropdown-menu role="menu" class="dropdown-menu dropdown-menu-right">
                            <li role="menuitem" ng-repeat="item in menu"><a ng-href="#!{{item.path}}">{{item.title}}</a></li>
                        </ul>
                    </span>
                </div>
                <div class="fusio-content">
                    <div class="fusio-loading-container pull-right"></div>
                    <div ng-view></div>
                </div>
            </div>
        </div>
    </div>
</div>

</body>
</html>
